jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://104.160.43.29:3306/tenhou?characterEncoding=UTF-8
jdbc_username=sure
jdbc_password=DangRan0117
jdbc_initialSize=4
jdbc_minIdle=4
jdbc_maxActive=16
jdbc_maxWait=3000
jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000
jdbc_testWhileIdle=true
jdbc_testOnBorrow=false
jdbc_validationQuery=SELECT 1